<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadingPage"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <!--   Add a TextView to display the title of the chapter-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/go_back_chapter"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/arrow_back_24"
                android:paddingBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/tvtitlechapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_margin="10dp"
                android:text="Chapter x"
                android:textAlignment="center"
                android:paddingLeft="20dp"/>
        </LinearLayout>

        <!--   Add RecyclerView to display the content of the chapter-->

        <androidx.recyclerview.widget.RecyclerView
            android:scrollbars="vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/rcvreading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>



</RelativeLayout>