<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadingPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/reading_page">

<!--        // A reading page is a page that displays the content of a chapter contain images and text-->
<!--        // The content of the chapter is displayed in a scroll view and a recycleview-->
        <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/reading_page_content">
        <!--                title of the chapter is displayed in a textview and stiched to the top of the page-->
                        <TextView
                            android:id="@+id/chapter_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:padding="20dp"
                            android:text="Chapter 1"
                            android:paddingLeft="20dp"/>
                        <ImageView
                            android:id="@+id/chapter_image"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            android:layout_below="@id/chapter_title"/>
                        <TextView
                            android:id="@+id/chapter_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:padding="20dp"
                            android:text="Chapter content"
                            android:layout_below="@id/chapter_image"/>
                    </RelativeLayout>
        </ScrollView>
</RelativeLayout>