<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="19dp"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingLeft="20dp"
        android:text="Trending Novel"
        android:textSize="20sp"
        />


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view_novel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="horizontal"/>









</LinearLayout>